{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-C64UM7J\\SQLEXPRESS;Database=Commercial;Integrated Security=True",
    "EcommercialAdminPanelContextConnection": "Server=(localdb)\\mssqllocaldb;Database=EcommercialAdminPanel;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}