{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-C64UM7J\\SQLEXPRESS;Database=Commercial;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
